buildscript {
    dependencies {
        classpath files('gradle/gradle-witness.jar')
    }
}

apply plugin: 'java'
apply plugin: 'witness'
apply plugin: 'maven-publish'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

version = "0.0.2"

repositories {
    mavenLocal()
    maven { url "http://4thline.org/m2" } // NOTE: server has no TLS; dependencyVerification SHA-256 hashes provide integrity
    maven { url 'https://mvn.freenetproject.org' }
    mavenCentral() // jcenter() was shut down
}

configurations {
    extraLibs
}

dependencies {
    compile group: 'org.freenetproject', name: 'fred', version: 'build+'
    extraLibs group: 'org.fourthline.cling', name: 'cling-core', version: '2.1.2'
    extraLibs group: 'org.fourthline.cling', name: 'cling-support', version: '2.1.2'
    configurations.compile.extendsFrom(configurations.extraLibs)
}

dependencyVerification {
    verify = [
            'org.fourthline.cling:cling-core:cbb92ca0d325fd1e970f10be5204db5ba849564d35d0a2c606ddfc1ed88bfd55',
            'org.fourthline.cling:cling-support:7ff1bc19ec4e796ab6bef7f8211b1803a556a2cc8298746d45464f50f301c0cb',
            'org.seamless:seamless-util:ffef187401a3d6c90986386b5ee0953e8ea4e05d96576472b3a8e39fe895f473',
            'org.seamless:seamless-http:ad8e88690a3de0d682ba05d1aadda393ca0a59eb64d098d15ac76d76d8c60717',
            'org.seamless:seamless-xml:2cabecefab0628ea0d488ccf2b46a1799d3375073eccbedc227c7bc69dabce32',
            'org.seamless:seamless-swing:955b9b7d5411d571665f64102168903ba582c60627eb7cd280914c235aef5526',
    ]
}

import java.nio.file.Files;
import java.nio.file.Path;
import java.nio.file.Paths;
import java.nio.file.attribute.BasicFileAttributes;

Date getMTime(String file) {
	return new Date(Files.readAttributes(Paths.get(file), BasicFileAttributes.class).lastModifiedTime().toMillis());
}

jar {
    manifest {
        attributes 'Plugin-Main-Class': 'plugins.UPnP2.UPnP2',
                   'Required-Node-Version': '1472',
                   'Implementation-Version': version,
                   'Built-By': System.getProperty('user.name'),
                   'Built-Date': getMTime("src/main/java/plugins/UPnP2/UPnP2.java"),
                   'Built-JDK': System.getProperty('java.version')
    }
    from (configurations.extraLibs.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }
    preserveFileTimestamps = false
    reproducibleFileOrder = true
    duplicatesStrategy = "exclude"
    archiveName = 'freenet-UPnP2.jar'
}

def jars = []
gradle.addListener(new TaskExecutionListener() {
void afterExecute(Task task, TaskState state) {
    if(task in AbstractArchiveTask) {
        jars << task.outputs.files.singleFile
    }
}

void beforeExecute(Task task) { }
})
gradle.addBuildListener(new BuildAdapter() {
    void buildFinished(BuildResult result) {
        if(jars) {
            def hash = {
                File file -> def sha256 = java.security.MessageDigest.getInstance('SHA-256')
                file.eachByte(1024 * 4) { buffer, len -> sha256.update(buffer, 0, len) }
                println "SHA-256 of ${file.name}: ${sha256.digest().encodeHex().toString()}"
            }

            jars.each { hash(it) }
        }
    }
})

publishing {
    publications {
        mavenJava(MavenPublication) {
            groupId 'org.freenetproject.plugins'
            artifactId "UPnP2"
            version version
            from components.java
        }
    }
    repositories {
        maven {
            url "s3://mvn.freenetproject.org/"
            credentials(AwsCredentials) {
                accessKey System.getenv('AWS_ACCESS_KEY_ID')
                secretKey System.getenv('AWS_SECRET_ACCESS_KEY')
            }
        }
    }
}
